diff --cc assets/css/developer.css
index 559d8cb,00fcfcf..0000000
--- a/assets/css/developer.css
+++ b/assets/css/developer.css
@@@ -561,7 -594,7 +594,11 @@@ body 
  .project-actions {
    display: flex;
    gap: 0.75rem;
++<<<<<<< HEAD
 +  margin-top: auto; /* Pushes buttons to the bottom! */
++=======
+   margin-top: auto;
++>>>>>>> viboothi-dev-05
    flex-wrap: wrap;
    align-items: center;
  }
diff --cc assets/images/project1.png
index 5cee1f3,9f8266c..0000000
Binary files differ
diff --cc assets/images/project3.png
index fe08131,72ca991..0000000
Binary files differ
diff --cc pages/developer.html
index 47aa72b,d9729ae..0000000
--- a/pages/developer.html
+++ b/pages/developer.html
@@@ -90,183 -74,176 +90,163 @@@
          <span>Scroll</span>
          <div class="scroll-line"></div>
        </div>
 -    </section>
 +  </section>
  
 -    <!-- Projects Section -->
 -    <section class="section" id="projects">
 -      <div class="section-header">
 -        <p class="section-eyebrow">Selected Work</p>
 -        <h2 class="section-title">Projects</h2>
 -      </div>
 -      <div class="projects-grid">
 +  <!-- Projects Section -->
 +  <section class="section" id="projects">
 +    <div class="section-header">
 +      <p class="section-eyebrow">Selected Work</p>
 +      <h2 class="section-title">Projects</h2>
 +    </div>
 +    <div class="projects-grid">
  
 -        <!-- Project 1 -->
 -        <div class="project-card" id="proj1">
 -          <div class="project-img-wrap">
 -            <img src="../assets/images/project1.png" alt="Recipe Vault Preview" class="project-img" />
 -            <div class="project-img-overlay"></div>
 +      <!-- Project 1 -->
 +      <div class="project-card" id="proj1">
-         <div class="project-img-wrap">
-           <img src="../assets/images/project1.png" alt="Recipe Vault Preview" class="project-img" />
-           <div class="project-img-overlay"></div>
-         </div>
 +        <div class="project-card-inner">
 +          <div class="project-number">01</div>
 +          <div class="project-meta">
 +            <span class="project-tag">Full Stack</span>
-             <span class="project-tag">Html</span>
-             <span class="project-tag">css</span>
-             <span class="project-tag">javascript</span>
-             <span class="project-tag">php</span>
++            <span class="project-tag">React</span>
++            <span class="project-tag">Node.js</span>
            </div>
-           <h3 class="project-name">Recipe Vault</h3>
-           <p class="project-desc">Recipe Vault is an interactive web application that allows users to discover, search,
-             and submit recipes. It is built using HTML5, CSS3, Bootstrap, and JavaScript to provide a responsive and
-             user-friendly experience.</p>
 -          <div class="project-card-inner">
 -            <div class="project-number">01</div>
 -            <div class="project-meta">
 -              <span class="project-tag">Full Stack</span>
 -              <span class="project-tag">HTML</span>
 -              <span class="project-tag">CSS</span>
 -              <span class="project-tag">JS</span>
 -              <span class="project-tag">PHP</span>
 -            </div>
 -            <h3 class="project-name">Recipe Vault</h3>
 -            <p class="project-desc">Recipe Vault is an interactive web application that allows users to discover, search, and submit recipes. It is built using HTML5, CSS3, Bootstrap, and JavaScript to provide a responsive experience.</p>
 -            <div class="project-actions">
 -              <a href="https://github.com/ViboothiBalasooriya/Recipe_Vault.git" class="proj-btn" target="_blank">GitHub <span>Γåù</span></a>
 -              <a href="https://viboothibalasooriya.github.io/Recipe_Vault/" class="proj-btn proj-btn-accent" target="_blank">Live Demo <span>Γåù</span></a>
 -            </div>
++          <h3 class="project-name">Project One</h3>
++          <p class="project-desc">A full-stack web application built with React and Node.js. Features user
++            authentication, real-time updates, and a polished UI.</p>
 +          <div class="project-actions">
-             <a href="https://github.com/ViboothiBalasooriya/Recipe_Vault.git" class="proj-btn" target="_blank">GitHub
-               <span>Γåù</span></a>
-             <a href="https://viboothibalasooriya.github.io/Recipe_Vault/" class="proj-btn proj-btn-accent"
-               target="_blank">Live Demo <span>Γåù</span></a>
++            <a href="#" class="proj-btn" target="_blank">GitHub <span>Γåù</span></a>
++            <a href="#" class="proj-btn proj-btn-accent" target="_blank">Live Demo <span>Γåù</span></a>
            </div>
 -          <div class="project-card-glow"></div>
          </div>
-         <div class="project-card-glow"></div>
 +      </div>
++      <div class="project-card-glow"></div>
++    </div>
  
-       <!-- Project 2 -->
-       <div class="project-card" id="proj2">
-         <div class="project-img-wrap">
-           <img src="../assets/images/project2.png" alt="Web Platform Preview" class="project-img" />
-           <div class="project-img-overlay"></div>
 -        <!-- Project 2 -->
 -        <div class="project-card" id="proj2">
 -          <div class="project-img-wrap">
 -            <img src="../assets/images/project2.png" alt="Expense Tracker Preview" class="project-img" />
 -            <div class="project-img-overlay"></div>
 -          </div>
 -          <div class="project-card-inner">
 -            <div class="project-number">02</div>
 -            <div class="project-status">
 -              <span class="status-dot"></span> Developing
 -            </div>
 -            <div class="project-meta">
 -              <span class="project-tag">HTML</span>
 -              <span class="project-tag">CSS</span>
 -              <span class="project-tag">JavaScript</span>
 -            </div>
 -            <h3 class="project-name">Expense Tracker</h3>
 -            <p class="project-desc">A premium, modern web application for managing personal finances. Built with HTML, CSS, and vanilla JavaScript, this project features a sleek dark mode aesthetic with glassmorphism UI elements.</p>
 -            <div class="project-actions">
 -              <a href="https://github.com/ViboothiBalasooriya/Expense_Tracker.git" class="proj-btn" target="_blank">GitHub <span>Γåù</span></a>
 -              <a href="https://expense-tracker-108a1.web.app" class="proj-btn proj-btn-accent" target="_blank">Live Demo <span>Γåù</span></a>
 -            </div>
 -          </div>
 -          <div class="project-card-glow"></div>
++    <!-- Project 2 -->
++    <div class="project-card" id="proj2">
++      <div class="project-card-inner">
++        <div class="project-number">02</div>
++        <div class="project-meta">
++          <span class="project-tag">PHP</span>
++          <span class="project-tag">MySQL</span>
++          <span class="project-tag">CSS</span>
          </div>
-         <div class="project-card-inner">
-           <div class="project-number">02</div>
-           <div class="project-meta">
-             <span class="project-tag">HTML</span>
-             <span class="project-tag">CSS</span>
-             <span class="project-tag">JavaScript</span>
 -
 -        <!-- Project 3 -->
 -        <div class="project-card" id="proj3">
 -          <div class="project-img-wrap">
 -            <img src="../assets/images/project3.png" alt="Ravenspun Preview" class="project-img" />
 -            <div class="project-img-overlay"></div>
--          </div>
-           <h3 class="project-name">Expense Tracker</h3>
-           <p class="project-desc">A premium, modern web application for managing personal finances. Built with HTML,
-             CSS, and vanilla JavaScript, this project features a sleek dark mode aesthetic with glassmorphism UI
-             elements.</p>
-           <div class="project-actions">
-             <a href="https://github.com/ViboothiBalasooriya/Expense_Tracker.git" class="proj-btn" target="_blank">GitHub
-               <span>Γåù</span></a>
-             <a href="https://expense-tracker-108a1.web.app" class="proj-btn proj-btn-accent" target="_blank">Live Demo
-               <span>Γåù</span></a>
 -          <div class="project-card-inner">
 -            <div class="project-number">03</div>
 -            <div class="project-status">
 -              <span class="status-dot"></span> Developing
 -            </div>
 -            <div class="project-meta">
 -              <span class="project-tag">HTML</span>
 -              <span class="project-tag">CSS</span>
 -              <span class="project-tag">JavaScript</span>
 -            </div>
 -            <h3 class="project-name">Ravenspun ΓÇô Premium Clothing</h3>
 -            <p class="project-desc">Ravenspun is a modern clothing brand website built using HTML, CSS, Flexbox, and CSS Grid. The website showcases premium clothing collections with a clean layout, responsive design, and user-friendly navigation.</p>
 -            <div class="project-actions">
 -              <a href="https://github.com/ViboothiBalasooriya/Ravenspun-Clothing-website.git" class="proj-btn" target="_blank">GitHub <span>Γåù</span></a>
 -              <a href="https://viboothibalasooriya.github.io/Ravenspun-Clothing-website/" class="proj-btn proj-btn-accent" target="_blank">Live Demo <span>Γåù</span></a>
 -            </div>
--          </div>
 -          <div class="project-card-glow"></div>
++        <h3 class="project-name">Project Two</h3>
++        <p class="project-desc">A dynamic web platform with database integration, user management, and a responsive
++          design system built from scratch.</p>
++        <div class="project-actions">
++          <a href="#" class="proj-btn" target="_blank">GitHub <span>Γåù</span></a>
++          <a href="#" class="proj-btn proj-btn-accent" target="_blank">Live Demo <span>Γåù</span></a>
          </div>
-         <div class="project-card-glow"></div>
 -
        </div>
 -    </section>
++    </div>
++    <div class="project-card-glow"></div>
++    </div>
  
-       <!-- Project 3 -->
-       <div class="project-card" id="proj3">
-         <div class="project-img-wrap">
-           <img src="../assets/images/project3.png" alt="JS App Preview" class="project-img" />
-           <div class="project-img-overlay"></div>
 -    <!-- Skills Section -->
 -    <section class="section" id="skills">
 -      <div class="section-header">
 -        <p class="section-eyebrow">Toolbox</p>
 -        <h2 class="section-title">Skills</h2>
 -      </div>
 -      <div class="skills-grid">
 -        <div class="skill-group">
 -          <h3 class="skill-group-title">Frontend</h3>
 -          <div class="skill-tags">
 -            <span class="skill-tag">HTML5</span>
 -            <span class="skill-tag">CSS3</span>
 -            <span class="skill-tag">JavaScript</span>
 -            <span class="skill-tag">React</span>
 -            <span class="skill-tag">GSAP</span>
 -          </div>
 -        </div>
 -        <div class="skill-group">
 -          <h3 class="skill-group-title">Backend</h3>
 -          <div class="skill-tags">
 -            <span class="skill-tag">Node.js</span>
 -            <span class="skill-tag">PHP</span>
 -            <span class="skill-tag">MySQL</span>
 -            <span class="skill-tag">REST APIs</span>
 -          </div>
++    <!-- Project 3 -->
++    <div class="project-card" id="proj3">
++      <div class="project-card-inner">
++        <div class="project-number">03</div>
++        <div class="project-meta">
++          <span class="project-tag">JavaScript</span>
++          <span class="project-tag">API</span>
++          <span class="project-tag">HTML/CSS</span>
          </div>
-         <div class="project-card-inner">
-           <div class="project-number">03</div>
-           <div class="project-meta">
-             <span class="project-tag">HTML</span>
-             <span class="project-tag">CSS</span>
-             <span class="project-tag">JavaScript</span>
-           </div>
-           <h3 class="project-name">Ravenspun ΓÇô Premium Clothing Website</h3>
-           <p class="project-desc">Ravenspun is a modern clothing brand website built using HTML, CSS, Flexbox, and CSS
-             Grid. The website showcases premium clothing collections with a clean layout, responsive design, and
-             user-friendly navigation.</p>
-           <div class="project-actions">
-             <a href="https://github.com/ViboothiBalasooriya/Ravenspun-Clothing-website.git" class="proj-btn"
-               target="_blank">GitHub <span>Γåù</span></a>
-             <a href="https://viboothibalasooriya.github.io/Ravenspun-Clothing-website/" class="proj-btn proj-btn-accent"
-               target="_blank">Live Demo <span>Γåù</span></a>
 -        <div class="skill-group">
 -          <h3 class="skill-group-title">Tools</h3>
 -          <div class="skill-tags">
 -            <span class="skill-tag">Git</span>
 -            <span class="skill-tag">GitHub</span>
 -            <span class="skill-tag">VS Code</span>
 -            <span class="skill-tag">Figma</span>
--          </div>
++        <h3 class="project-name">Project Three</h3>
++        <p class="project-desc">A creative front-end project with custom animations, third-party API integration, and a
++          focus on interactive user experience.</p>
++        <div class="project-actions">
++          <a href="#" class="proj-btn" target="_blank">GitHub <span>Γåù</span></a>
++          <a href="#" class="proj-btn proj-btn-accent" target="_blank">Live Demo <span>Γåù</span></a>
          </div>
-         <div class="project-card-glow"></div>
        </div>
 -    </section>
++    </div>
++    <div class="project-card-glow"></div>
++    </div>
 +
 +    </div>
 +  </section>
  
 -    <!-- Contact Section -->
 -    <section class="section" id="contact">
 -      <div class="section-header">
 -        <p class="section-eyebrow">Get In Touch</p>
 -        <h2 class="section-title">Contact</h2>
 +  <!-- Skills Section -->
 +  <section class="section" id="skills">
 +    <div class="section-header">
 +      <p class="section-eyebrow">Toolbox</p>
 +      <h2 class="section-title">Skills</h2>
 +    </div>
 +    <div class="skills-grid">
 +      <div class="skill-group">
 +        <h3 class="skill-group-title">Frontend</h3>
 +        <div class="skill-tags">
 +          <span class="skill-tag">HTML5</span>
 +          <span class="skill-tag">CSS3</span>
 +          <span class="skill-tag">JavaScript</span>
 +          <span class="skill-tag">React</span>
 +          <span class="skill-tag">GSAP</span>
 +        </div>
        </div>
 -      <div class="contact-grid">
 -        <a href="mailto:viboothibalasuriya@gmail.com" class="contact-card">
 -          <div class="contact-icon">Γ£ë</div>
 -          <div class="contact-info">
 -            <span class="contact-label">Email</span>
 -            <span class="contact-value">viboothibalasuriya@gmail.com</span>
 -          </div>
 -          <span class="contact-arrow">Γåù</span>
 -        </a>
 -        <a href="https://linkedin.com/in/viboothi-balasooriya/" target="_blank" class="contact-card">
 -          <div class="contact-icon">in</div>
 -          <div class="contact-info">
 -            <span class="contact-label">LinkedIn</span>
 -            <span class="contact-value">Viboothi Balasooriya</span>
 -          </div>
 -          <span class="contact-arrow">Γåù</span>
 -        </a>
 -        <a href="https://github.com/ViboothiBalasooriya" target="_blank" class="contact-card">
 -          <div class="contact-icon">Γîÿ</div>
 -          <div class="contact-info">
 -            <span class="contact-label">GitHub</span>
 -            <span class="contact-value">ViboothiBalasooriya</span>
 -          </div>
 -          <span class="contact-arrow">Γåù</span>
 -        </a>
 +      <div class="skill-group">
 +        <h3 class="skill-group-title">Backend</h3>
 +        <div class="skill-tags">
 +          <span class="skill-tag">Node.js</span>
 +          <span class="skill-tag">PHP</span>
 +          <span class="skill-tag">MySQL</span>
 +          <span class="skill-tag">REST APIs</span>
 +        </div>
        </div>
 -    </section>
 -
 -    <!-- Footer -->
 -    <footer class="footer">
 -      <p>┬⌐ 2026 Viboothi Balasooriya. All Rights Reserved.</p>
 -      <a href="../index.html" class="footer-back">ΓåÉ Back to Portfolio</a>
 -    </footer>
 -
 -    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
 -    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
 -    <script src="../assets/js/developer.js"></script>
 -  </body>
 -</html>
 +      <div class="skill-group">
 +        <h3 class="skill-group-title">Tools</h3>
 +        <div class="skill-tags">
 +          <span class="skill-tag">Git</span>
 +          <span class="skill-tag">GitHub</span>
 +          <span class="skill-tag">VS Code</span>
 +          <span class="skill-tag">Figma</span>
 +        </div>
 +      </div>
 +    </div>
 +  </section>
 +
 +  <!-- Contact Section -->
 +  <section class="section" id="contact">
 +    <div class="section-header">
 +      <p class="section-eyebrow">Get In Touch</p>
 +      <h2 class="section-title">Contact</h2>
 +    </div>
 +    <div class="contact-grid">
-       <a href="viboothibalasuriya@gmail.com" class="contact-card">
++      <a href="mailto:viboothi.balasooriya@gmail.com" class="contact-card">
 +        <div class="contact-icon">Γ£ë</div>
 +        <div class="contact-info">
 +          <span class="contact-label">Email</span>
-           <span class="contact-value">viboothibalasuriya@gmail.com</span>
++          <span class="contact-value">viboothi.balasooriya@gmail.com</span>
 +        </div>
 +        <span class="contact-arrow">Γåù</span>
 +      </a>
-       <a href="https://linkedin.com/in/viboothi-balasooriya/" target="_blank" class="contact-card">
++      <a href="https://linkedin.com/" target="_blank" class="contact-card">
 +        <div class="contact-icon">in</div>
 +        <div class="contact-info">
 +          <span class="contact-label">LinkedIn</span>
 +          <span class="contact-value">Viboothi Balasooriya</span>
 +        </div>
 +        <span class="contact-arrow">Γåù</span>
 +      </a>
-       <a href="https://github.com/ViboothiBalasooriya" target="_blank" class="contact-card">
++      <a href="https://github.com/vibothibalasooriya" target="_blank" class="contact-card">
 +        <div class="contact-icon">ΓîÑ</div>
 +        <div class="contact-info">
 +          <span class="contact-label">GitHub</span>
-           <span class="contact-value">ViboothiBalasooriya</span>
++          <span class="contact-value">vibothibalasooriya</span>
 +        </div>
 +        <span class="contact-arrow">Γåù</span>
 +      </a>
 +    </div>
 +  </section>
 +
 +  <!-- Footer -->
 +  <footer class="footer">
 +    <p>┬⌐ 2026 Viboothi Balasooriya. All Rights Reserved.</p>
 +    <a href="../index.html" class="footer-back">ΓåÉ Back to Portfolio</a>
 +  </footer>
 +
 +  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
 +  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
 +  <script src="../assets/js/developer.js"></script>
 +</body>
 +
 +</html>
